<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yeojongki Blog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="Yeojongki Blog,blog,vuejs">
    <meta name="description" content="Yeojongki Blog is a blog which maked by vuejs">
    <link rel="shortcut icon" type="image/x-icon" href="https://yeojongki.cn/favicon.ico"/>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.3.4/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/vue-router/2.6.0/vue-router.min.js"></script>
    <script src="https://cdn.bootcss.com/vuex/2.3.1/vuex.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.16.2/axios.min.js"></script>
  </head>
  <style>
    html,body{
      font-family: "微软雅黑";
      height: 100%;
    }
  </style>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

